# https://github.com/fluent/fluentd-kubernetes-daemonset/blob/master/docker-image/v0.12/alpine-elasticsearch/conf/kubernetes.conf
# does this work as a comment
@include kubernetes.conf

# Rename log field to message as this is know by Humio
<filter **>
  type record_modifier
  <record>
    message "[${record['kubernetes']['namespace_name']}/${record['kubernetes']['container_name']}] ${record['log']}"
    k8s "${record['kubernetes']}"
    disable "${record['kubernetes']['labels']['disable-logging']}"
  </record>
  remove_keys log,kubernetes
</filter>

<filter **>
  @type grep
  <exclude>
    key disable
    pattern true
  </exclude>
</filter>

<match **>
       type elasticsearch

       include_tag_key false

       host "#{ENV['FLUENT_HUMIO_HOST']}"
       path "/api/v1/dataspaces/#{ENV['FLUENT_HUMIO_DATA_SPACE']}/ingest/elasticsearch/"
       scheme "https"
       port "443"

       user "#{ENV['FLUENT_HUMIO_INGEST_TOKEN']}"
       password ""

       logstash_format true

       reload_connections "true"
       logstash_prefix "fluentd:kubernetes2humio"
       buffer_chunk_limit 1M
       buffer_queue_limit 32
       flush_interval 1s
       max_retry_wait 30
       disable_retry_limit
       num_threads 8
</match>



